ProyectoGrupo02/InGame.xaml

<Page
    x:Class="ProyectoGrupo02.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoGrupo02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Image Source="Assets/inGameFondo.jpg" Stretch="Fill"></Image>
        <!--Compras-->
        <Ellipse Fill="Silver" Width="192" Height="203" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,267,159,0"/>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse Fill="Silver" Width="300" Height="300" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,180,0,230" />
        </Viewbox>

        <!--Objetos-->
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="Grid1" Height="30" Margin ="60, 84, 0,168"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" >
                    <ContentControl x:Name="O0" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image  x:Name="Sun" Width="25" Height="25" Source="/Assets/0.png"></Image>
                    </ContentControl>
                    <TextBlock Text="2000" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ContentControl x:Name="O1" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image x:Name="Potion" Width="25" Height="25" Source="/Assets/1.png"></Image>
                    </ContentControl>
                    <TextBlock Text="700" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>

            </Grid>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="Grid2" Height="30" Margin ="42, 110, 0,125"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical">
                    <ContentControl x:Name="O2" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image x:Name="Guillotine" Width="25" Height="25" Source="/Assets/2.png"></Image>
                    </ContentControl>
                    <TextBlock Text="300" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ContentControl  x:Name="O3" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image x:Name="HolyWater" Width="25" Height="25" Source="/Assets/3.png"></Image>
                    </ContentControl>
                    <TextBlock Text="250" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <ContentControl x:Name="O4" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image x:Name="Rice" Width="25" Height="25" Source="/Assets/4.png"></Image>
                    </ContentControl>
                    <TextBlock Text="150" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>

            </Grid>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid x:Name="Grid3" Height="30" Margin ="58, 150, 0,95"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                   >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" >
                    <ContentControl x:Name="O5" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image  x:Name="Canyon" Width="25" Height="25" Source="/Assets/5.png"></Image>
                    </ContentControl>
                    <TextBlock Text="100" Width="25" Height="5" FontSize="4"  HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ContentControl x:Name="O6" CanDrag="True" DragStarting="a_DragStarting" 
                                    AllowDrop="True" DragOver="Ellipse_DragOver" IsTabStop="True" 
                                    UseSystemFocusVisuals="True" TabIndex="0">
                        <Image x:Name="Ajo" Width="25" Height="25" Source="/Assets/6.png"></Image>
                    </ContentControl>
                    <TextBlock Text="50" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!--pontenciadores de click-->

        <!--pausa-->
        <Button x:Name="Pause" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Click_Pause" Margin="20" Background="Black">
            <Viewbox MaxHeight="200" MaxWidth="200">
                <SymbolIcon  Symbol="Pause"/>
            </Viewbox>
        </Button>

        <!--Dinero-->
        <TextBlock x:Name="Money" Text="0" Margin="150, 40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS"/>

        <!--Clicker-->
        <Button  Width="200" Height="210"  Click="Coin_Clicker"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,50,0">

            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Grid>
                        <Image Source="Assets/monedaV.png"></Image>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Caminos-->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="CanvasTop" Width="200" Height="400" Margin="340" VerticalAlignment="Bottom">
                <Image x:Name="MiddleBackground" Source="Assets/casillaTopFondo.png"
                           Height="400" Width="200" />
                <Grid  DragOver="Ellipse_DragOver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Casillas-->
                    <StackPanel>
                        <ContentControl x:Name="ML0" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="0" Grid.Row="0">
                            <Image x:Name="middleLeft0" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" />
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="ML1" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="0" Grid.Row="1">
                            <Image x:Name="middleLeft1" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" />
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="ML2" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="0" Grid.Row="2">
                            <Image x:Name="middleLeft2" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" />
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="ML3" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="0" Grid.Row="3">
                            <Image x:Name="middleLeft3" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100"/>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="MR0" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="1" Grid.Row="0">
                            <Image x:Name="middleRight0" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100"/>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="MR1" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="1" Grid.Row="1">
                            <Image x:Name="middleRight1" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100"/>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="MR2" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="1" Grid.Row="2">
                            <Image x:Name="middleRight2" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100"/>
                        </ContentControl>
                    </StackPanel>
                    <StackPanel>
                        <ContentControl x:Name="MR3" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting" Grid.Column="1" Grid.Row="3">
                            <Image x:Name="middleRight3" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100"/>
                        </ContentControl>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas x:Name="CanvasLeft" Width="400" Height="200" Margin="160,340, 1100,  0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="LeftBackground" Source="Assets/casillaTumbao.png"
                           Height="200" Width="400" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Casillas-->
                    <ContentControl x:Name="UL0" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftUp0" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="0" Grid.Row="0"/>
                    </ContentControl>
                    <ContentControl x:Name="UL1" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftUp1" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="1" Grid.Row="0" />
                    </ContentControl>
                    <ContentControl x:Name="UL2" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftUp2" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="2" Grid.Row="0" />
                    </ContentControl>
                    <ContentControl x:Name="UL3" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftUp3" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="3" Grid.Row="0"/>
                    </ContentControl>
                    <ContentControl x:Name="DL0" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftDown0" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="0" Grid.Row="1"/>
                    </ContentControl>
                    <ContentControl x:Name="DL1" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftDown1" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="1" Grid.Row="1"/>
                    </ContentControl>
                    <ContentControl x:Name="DL2" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftDown2" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="2" Grid.Row="1"/>
                    </ContentControl>
                    <ContentControl x:Name="DL3" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="leftDown3" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="100" Width="100" Grid.Column="3" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver"/>
                    </ContentControl>

                </Grid>

            </Canvas>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Canvas x:Name="CanvasRight" Width="200" Height="100" Margin=" 550, 0, 70,  0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="RightBackground" Source="Assets/casillaTumbao.png"
                           Height="100" Width="200" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--Casillas-->
                    <ContentControl x:Name="UR0" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="RightUp0" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="0" Grid.Row="0"/>
                    </ContentControl>
                    <ContentControl x:Name="UR1" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="RightUp1" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="1" Grid.Row="0"/>
                    </ContentControl>
                    <ContentControl x:Name="UR2" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="RightUp2" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="2" Grid.Row="0"/>
                    </ContentControl>
                    <ContentControl x:Name="UR3" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="RightUp3" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="3" Grid.Row="0"/>
                    </ContentControl>
                    <ContentControl x:Name="DR0" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True"
                                    DragStarting="RightUp0_DragStarting">
                        <Image x:Name="RightDown0" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="0" Grid.Row="1"/>
                    </ContentControl>
                    <ContentControl x:Name="DR1" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True">
                    <Image x:Name="RightDown1" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="1" Grid.Row="1"/>
                    </ContentControl>
                    <ContentControl x:Name="DR2" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True">
                        <Image x:Name="RightDown2" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="2" Grid.Row="1"/>
                    </ContentControl>
                    <ContentControl x:Name="DR3" IsTabStop="True" UseSystemFocusVisuals="True" 
                                    TabIndex="0" AllowDrop="True" Drop="Ellipse_Drop"
                                    DragOver="Ellipse_DragOver" CanDrag="True">
                        <Image x:Name="RightDown3" Source="Assets/casilla.png" Stretch="Fill" 
                           Height="50" Width="50" Grid.Column="3" Grid.Row="1"/>
                    </ContentControl>
                </Grid>
            </Canvas>
        </Viewbox>
        <!--Tierra-->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/Earth.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
               Width="300" Height="300" Margin="0,650,0,0" />
        </Viewbox>
        <!--Papelera-->
        <Image x:Name="Papelera" Height="100" Width="100" 
                   HorizontalAlignment="Right" Margin="50"
                   Source="Assets/trash.png" 
                   AllowDrop="True" 
                   Drop="Papelera_Drop"
                   DragOver="Ellipse_DragOver"/>

        <Image HorizontalAlignment="Left" Height="100" Margin="1175,500,0,0" VerticalAlignment="Top" Width="100"/>

        <Grid x:Name="Pot1" Width="40" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center"
                  Margin="0,-230,235,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" >
                <Button  Width="40" Height="40"  Click="Lab_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Grid>
                                <Image x:Name="PT0" Width="40" Height="40" Source="/Assets/7.png"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="700" Width="40" Height="10" FontSize="9" HorizontalTextAlignment="Center"></TextBlock>
            </StackPanel >
            <StackPanel Orientation="Vertical" Grid.Row="1" >
                <Button  Width="40" Height="40"  Click="add_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button" >
                            <Grid>
                                <Image x:Name="PT1" Width="40" Height="40"  Source="/Assets/8.png"></Image>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="50" Width="40" Height="10" FontSize="9" HorizontalTextAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
