ProyectoGrupo02/InGame.xaml

<Page
    x:Class="ProyectoGrupo02.InGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoGrupo02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Image Source="Assets/inGameFondo.jpg.png" Stretch="Fill"></Image>
        <!--Compras-->

       

        <!--Objetos-->
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">

        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">

        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
            <GridView x:Name="Grid3" Height="250" Margin ="28, 120, 0,95"
                  HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="Grid3_ItemClick"
                  VerticalAlignment="Top" Width="250" ItemsSource="{x:Bind Objects}" CanDragItems="True" DragItemsStarting="Grid3_DragItemsStarting" >
                <GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:VMObject">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Spacing="15" Orientation="Horizontal">
                            <Image Source="{x:Bind o.Imagen,Mode=OneTime}"  Width="50" Height="50"/>
                            <TextBlock Text="{x:Bind Precio,Mode=OneWay}" FontSize="10"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <!--<GridView.ItemTemplate >
                    <DataTemplate x:DataType="local:Object">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Spacing="5" Orientation="Horizontal">
                            <Image Source="{x:Bind ficha_.img_.Source}" Height="115"/>
                            <TextBlock Text="{x:Bind cantidad_,Mode=OneWay}" FontSize="48"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>-->
                <!--<StackPanel Orientation="Vertical" Width="15" Height="15" >
                    <Image x:Name="O5" Width="15" Height="15" Source="/Assets/5.png"></Image>
                    <TextBlock Text="100" Width="25" Height="5" FontSize="4"  HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Width="15" Height="15">
                    <Image x:Name="O6" Width="15" Height="15" Source="/Assets/6.png"
                    CanDrag="True"
                    DragStarting="a_DragStarting"
                    AllowDrop="True"></Image>
                    <TextBlock Text="50" Width="25" Height="5" FontSize="4" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>-->
            </GridView>

            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>-->

        </Viewbox>

        <!--pontenciadores de click-->

        <!--pausa-->
        <Button x:Name="Pause" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Click_Pause" Margin="20" Background="Black">
            <Viewbox MaxHeight="200" MaxWidth="200">
                <SymbolIcon  Symbol="Pause"/>
            </Viewbox>
        </Button>
        

        <!--Dinero-->
        <TextBlock x:Name="Money" Text="{x:Bind local:App.monedas}" Margin="150, 40" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Comic Sans MS"/>

        <!--Clicker-->
        <Button  Width="200" Height="200"  Click="Coin_Clicker"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,50,0">

            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Grid>
                        <Image Source="Assets/monedaV.png"></Image>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ProgressBar Value="50" Height="50" Background="LawnGreen" Maximum="100" Minimum="0"
                             Foreground="White" Width="700" x:Name="ProgressBar" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Caminos-->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas x:Name="CanvasTop" Width="200" Height="400" Margin="340" VerticalAlignment="Bottom">
                <Image x:Name="MiddleBackground" Source="Assets/casillaTopFondo.png"
                           Height="400" Width="200" />
                <Grid  DragOver="Ellipse_DragOver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Casillas-->
                    <Image x:Name="middleLeft0" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="0" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver"
                           CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="middleLeft1" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="0" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" CanDrag="True" DragStarting="RightUp0_DragStarting" DragOver="Ellipse_DragOver"/>
                    <Image x:Name="middleLeft2" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="0" Grid.Row="2"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="middleLeft3" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="0" Grid.Row="3"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>

                    <Image x:Name="middleRight0" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="1" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="middleRight1" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="1" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="middleRight2" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="1" Grid.Row="2"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="middleRight3" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="1" Grid.Row="3"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>

                </Grid>

                <Image x:Name="Prueba" Source="Assets/0.png" Height="60" Canvas.Top="130"
                       Width="50" Canvas.Left="10" Drop="Ellipse_Drop" CanDrag="True"
                       DragOver="Ellipse_DragOver" AllowDrop="True"
                       Visibility="Collapsed"/>
            </Canvas>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas x:Name="CanvasLeft" Width="400" Height="200" Margin="160,340, 1100,  0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="LeftBackground" Source="Assets/casillaTumbao.png"
                           Height="200" Width="400" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Casillas-->
                    <Image x:Name="leftUp0" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="0" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="leftUp1" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="1" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="leftUp2" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="2" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="leftUp3" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="3" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>

                    <Image x:Name="leftDown0" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="0" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True"/>
                    <Image x:Name="leftDown1" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="1" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver"/>
                    <Image x:Name="leftDown2" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="2" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver"/>
                    <Image x:Name="leftDown3" Source="Assets/casilla.png" Stretch="Fill"
                           Height="100" Width="100" Grid.Column="3" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver"/>

                </Grid>

            </Canvas>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Canvas x:Name="CanvasRight" Width="200" Height="100" Margin=" 550, 0, 70,  0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Image x:Name="RightBackground" Source="Assets/casillaTumbao.png"
                           Height="100" Width="200" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <!--Casillas-->

                    <Image x:Name="RightUp0" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="0" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="RightUp1" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="1" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="RightUp2" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="2" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="RightUp3" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="3" Grid.Row="0"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>

                    <Image x:Name="RightDown0" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="0" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="RightDown1" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="1" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="RightDown2" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="2" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>
                    <Image x:Name="RightDown3" Source="Assets/casilla.png" Stretch="Fill"
                           Height="50" Width="50" Grid.Column="3" Grid.Row="1"
                           AllowDrop="True" Drop="Ellipse_Drop" DragOver="Ellipse_DragOver" CanDrag="True" DragStarting="RightUp0_DragStarting"/>

                </Grid>
            </Canvas>
        </Viewbox>
        <!--Tierra-->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Assets/Earth.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Width="300" Height="300" Margin="0,650,0,0" />
        </Viewbox>
        <!--Papelera-->
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Image x:Name="Papelera" Height="100" Width="100"
                   HorizontalAlignment="Right" Margin="0,280,0,150"
                   Source="Assets/trash.png"
                   AllowDrop="True"
                   Drop="Papelera_Drop"
                   DragOver="Ellipse_DragOver"/>
        </Viewbox>
        <Image HorizontalAlignment="Left" Height="100" Margin="1175,500,0,0" VerticalAlignment="Top" Width="100"/>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Ellipse Fill="Silver" Width="80" Height="80" Margin="0,70,40,90"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Grid x:Name="Pot1" Width="40" Height="100"
                  Margin="0,100,90,130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical" >
                    <Button  Width="40" Height="40"  Click="Lab_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Grid>
                                    <Image x:Name="PT0" Width="40" Height="40" Source="/Assets/7.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock Text="700" Width="40" Height="10" FontSize="9" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel >

                <StackPanel Orientation="Vertical" Grid.Row="1" >
                    <Button  Width="40" Height="40"  Click="add_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <Grid>
                                    <Image x:Name="PT1" Width="40" Height="40"  Source="/Assets/8.png"></Image>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="50" Width="40" Height="10" FontSize="9" HorizontalTextAlignment="Center"></TextBlock>
                </StackPanel>


            </Grid>
        </Viewbox>
    </Grid>

</Page>