ProyectoGrupo02/Levels.xaml

<Page
    x:Class="ProyectoGrupo02.Levels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoGrupo02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gray">

    <Grid>
        <!--Back-->
        <Button x:Name="Back" Width="70" Height="70" VerticalAlignment="Top" Click="Click_Back" Margin="20" Background="Black">
            <SymbolIcon Width="25"  Symbol="Pause"/>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <Button x:Name="one" Width="200" Height="200" Click="Click_Level" Margin="20" Background="Black" Content="1" FontFamily="Times New Roman" FontSize="64">
            </Button>
            <Button x:Name="two" Width="200" Height="200" Click="Click_Level" Margin="20" Background="Black" Content="2" FontFamily="Times New Roman" FontSize="64">
            </Button>
            <Button x:Name="three" Width="200" Height="200" Click="Click_Level" Margin="20" Background="Black" Content="3" FontFamily="Times New Roman" FontSize="64">
            </Button>
            <Button x:Name="four" Width="200" Height="200" Click="Click_Level" Margin="20" Background="Black" Content="4" FontFamily="Times New Roman" FontSize="64">
            </Button>
            <Button x:Name="five" Width="200" Height="200" Click="Click_Level" Margin="20" Background="Black" Content="5" FontFamily="Times New Roman" FontSize="64">
            </Button>
            <Button x:Name="six" Width="200" Height="200" Click="Click_Level" Margin="20" Background="Black" Content="6" FontFamily="Times New Roman" FontSize="64">
            </Button>
        </StackPanel>
    </Grid>
</Page>
