ProyectoGrupo02/MainPage.xaml

<Page
    x:Class="ProyectoGrupo02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoGrupo02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkGray">

    <Viewbox Stretch="Uniform">
        <Grid Background="DarkGray" Width="979" Height="653" >
            <TextBlock Text="Bloodsucker" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="Monserrat" FontWeight="Black" Foreground="Purple" Margin="60"/>
            <!--Murciélagos-->
            <Image x:Name="bats1" Source="Assets/BatRotado.png" HorizontalAlignment="Left" VerticalAlignment="Center"
               Width="200" Height="200" Margin="20"/>

            <Image x:Name="bats2" Source="Assets/BatRotado.png" HorizontalAlignment="Right" VerticalAlignment="Center" 
               Width="200" Height="200" RenderTransformOrigin="0.5,0.5" Margin="20">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>

            <Image x:Name="Vamp1" Source="Assets/vampiro.png" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Width="200" Height="200" Margin="-400, 0, 0, 0"/>



            <StackPanel Width="200" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0,150,0,0">
                <Button x:Name="Play" Click="Play_Click"  Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Viewbox MaxHeight="100" MaxWidth="100">
                        <SymbolIcon Symbol="Play" />
                    </Viewbox>

                </Button>
                <Button x:Name="Settings" Click="Settings_OnClick"  Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Viewbox MaxHeight="100" MaxWidth="100">
                        <SymbolIcon Symbol="Setting" />

                    </Viewbox>
                </Button>
                <Button x:Name="Exit" Click="Exit_OnClick"  Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Viewbox MaxHeight="100" MaxWidth="100">
                        <SymbolIcon Symbol="Back" />

                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
