ProyectoGrupo02/Pause.xaml

<Page
    x:Class="ProyectoGrupo02.Pause"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoGrupo02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkRed">
    <Viewbox Stretch="Uniform">

        <Grid Background="DarkRed" Width="979" Height="653" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bloodsucker" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="Times New Roman" FontWeight="Black" Foreground="Black" Margin="60"/>
            <!--SLider-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Width="25"  Symbol="Volume" Grid.Row="1" Margin="10"/>
                <Slider x:Name="VolumeSlider" Minimum="-10" Maximum="10" StepFrequency="0.01" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Grid.Row="1"
                Background="Black" Foreground="White" Margin="10">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="SliderSelectionBackground" Color="Black" />
                        <SolidColorBrush x:Key="SliderSelectionBorder" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackground" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorder" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorderHover" Color="Black" />
                    </Slider.Resources>
                </Slider>
            </StackPanel>
            <!--botones-->
            <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Resume" Click="Return_Click_Pause" Width="100" Height="100"
                        Background="Black" Margin="20" >
                    <Viewbox Width="50" Height="50">
                        <SymbolIcon Symbol="Play"/>
                    </Viewbox>
                </Button>
                <Button x:Name="Return" Click="Return_Menu" Width="100" Height="100" 
                        Background="Black" HorizontalAlignment="Right" Margin="20">
                    <Viewbox Width="50" Height="50">
                        <SymbolIcon Symbol="Back"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
