ProyectoGrupo02/Settings.xaml

<Page
    x:Class="ProyectoGrupo02.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoGrupo02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  Background="DarkRed">
    <Viewbox Stretch="Uniform">
        <Grid Background="DarkRed" Width="979" Height="653" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Bloodsucker" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontFamily="Monserrat" FontWeight="Black" Foreground="Black" Margin="60"/>
            <!--slider-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <SymbolIcon Width="25"  Symbol="Volume" Grid.Row="1" Margin="10"/>
                <Slider x:Name="SecondNumberSlider" Maximum="10" TickFrequency="10" IsTabStop="True" 
                 TabIndex="0" UseSystemFocusVisuals="True" ValueChanged="SoundVolumeChanged"  
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Grid.Row="1"
                Background="Black" Foreground="White" Margin="10">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="SliderSelectionBackground" Color="Black" />
                        <SolidColorBrush x:Key="SliderSelectionBorder" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackground" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorder" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="Black" />
                        <SolidColorBrush x:Key="SliderThumbBorderHover" Color="Black" />
                    </Slider.Resources>
                </Slider>
            </StackPanel>
            <!--boton-->
            <Button x:Name="Return" Click="Return_Click" Width="100" Height="100" 
            HorizontalAlignment="Center" Background="Black" Grid.Row="2">
                <Viewbox Width="50" Height="50">
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>

        </Grid>
    </Viewbox>
</Page>
